<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".pantallas.PantallaPrincipalStaff">

    <ImageButton
        android:id="@+id/verPantallaUsuarios"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/usuarios"
        android:contentDescription="boton para ver el menu de usuarios"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/verPantallaVideoStaff"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/verPantallaIdols"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/menu_idols"
        android:contentDescription="boton para ver el menu de idols"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/verPantallaCanciones"
        app:layout_constraintEnd_toStartOf="@+id/verPantallaUsuarios"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/verHistorialVideos"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rep_videos"
        android:contentDescription="boton para ver el menu de idols"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verPantallaUsuarios"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/verPantallaCanciones"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/canciones"
        android:contentDescription="boton para ver el menu de idols"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/verHistorialVideos"
        app:layout_constraintEnd_toStartOf="@+id/verPantallaUsuarios"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/verHistorialCompraCanciones"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/compra_canciones"
        android:contentDescription="boton para ver el menu de usuarios"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/verPantallaVideoStaff"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/pantalla_videos"
        android:contentDescription="boton para ver el menu de usuarios"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/verHistorialCompraCanciones"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BotonReportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Reportes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>